/* ========= AO3论坛体·完整稳定版 ========= */

/* 基础 */
body {
  margin: 0;
  background: #f5f6f7;
  font-family: Arial, Helvetica, sans-serif;
  color: #222;
  font-size: 14px;
}

/* ===== AO3自动p修复 ===== */
.thread p,
.post p,
.user p,
.title p,
.tag p,
.time p,
.content p,
.quote p,
.post-head p,
.end p {
  margin: 0;
}

/* 避免post-head被拆行 */
.post-head p {
  display: flex;
  align-items: center;
}

.post-head br {
  display: none;
}

/* inline修复 */
.user p,
.name p,
.title p,
.content p,
.time p {
  display: inline;
}

/* ===== 主帖 ===== */
.thread {
  padding: 18px 16px 6px 16px;
  background: #ffffff;
  border-bottom: 1px solid #eee;
}

.user {
  margin-bottom: 6px;
}

/* 头像 */
.avatar {
  width: 38px;
  height: 38px;
  background: #ddd;
  border-radius: 10px;
  display: inline-block;
  vertical-align: middle;
}

/* 用户名 */
.name {
  font-size: 15px;
  font-weight: bold;
  display: inline-block;
  margin-left: 8px;
  vertical-align: middle;
}

/* 标题 */
.title {
  font-size: 19px;
  line-height: 1.45;
  margin: 14px 0;
  font-weight: bold;
}

/* 正文 */
.tag {
  line-height: 1.6;
}

/* 时间 */
.time {
  color: #666;
  margin: 6px 0;
  font-size: 12px;
  text-align: right;
}

/* 回帖区标题 */
.reply-title {
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 6px;
  margin-top: 6px;
}

/* ===== 楼层 ===== */
.post {
  padding: 10px 16px;
  border-bottom: 1px solid #f0f0f0;
  background: #fff;
}

/* 楼层头 */
.post-head {
  display: flex;
  align-items: center;
  margin-bottom: 6px;
}

/* 用margin模拟gap */
.post-head > *,
.post-head p > * {
  margin-right: 8px;
}

.post-head > *:last-child,
.post-head p > *:last-child {
  margin-right: 0;
}

/* 楼层数字 */
.floor {
  color: #888;
  font-size: 13px;
}

/* 用户名 */
.floor-name {
  color: #888;
  font-size: 13px;
}

/* 楼主标识 */
.floor-name-user {
  padding: 1px 4px;
  border-radius: 3px;
  font-size: 12px;
  background: #888;
  color: #fff;
}

/* 回复内容 */
.content {
  font-size: 14px;
  line-height: 1.6;
  margin-top: 2px;
}

/* 引用 */
.quote {
  background: #f1f2f4;
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 6px;
  margin-top: 6px;
  color: #666;
  font-size: 12px;
}

/* ===== 结束标志 ===== */
.end {
  text-align: center;
  color: #999;
  font-size: 12px;
  padding: 26px 0 30px;
  letter-spacing: 2px;
  background: #f5f6f7;
}

/* 横线 */
.end::before,
.end::after {
  content: "─";
  margin: 0 8px;
  color: #ddd;
}
